@use "../utils/functions"

// Flex global elements
#mainHeader,
#mainHeader nav, 
#mainHeader nav ul, 
#mainHeader nav form,
#logo,
#mainFooter,
#mainFooter #mapSiteFooter, 
#mainFooter #links-social
    display: flex

// general Flex Column
#mainHeader,
#mainHeader, 
#mainHeader nav, 
#mainHeader nav ul,
#mainFooter
    flex-direction: column

// General align-center
#logo,
#mainHeader nav form,
#mainFooter,
#mainFooter #mapSiteFooter, 
#mainFooter #links-social
    align-items: center

#descApp,
#mainHeader label, input, 
#mainHeader input::placeholder,
#mainFooter a
    color: #fff


#mainHeader
    gap: 1.5rem
    @include functions.responsive(1024px)
        justify-content: space-between
        gap: none
        &, nav
            flex-direction: row
            align-items: center
    nav
        gap: 1.3rem
        &, & form
            width: 100%
        form, ul li a
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        @include functions.responsive(1024px)
            justify-content: flex-end
        ul
            gap: 1.8rem
            margin-top: 1.2rem
            @include functions.responsive(1024px)
                display: none
            li
                a
                    display: block
                    font-size: 1.4rem
                    padding: .9rem 1.2rem
                    background: #cccccc3d
                    border-radius: .3rem
                    &:hover
                        background: #cccccc13
        form
            margin-top: 2rem
            height: 40px
            border: .1rem solid #fff
            border-radius: .6rem
            justify-content: space-between
            padding: 0 1rem
            @include functions.responsive(1024px)
                margin: 0
                max-width: 350px
            label
                font-size: 1.3rem
                cursor: pointer
            input, input::placeholder
                font-size: 1.1rem
            input
                background: transparent



#logo
    gap: .1rem
    .img
        height: 35px
        width: 35px
    font-size: 2rem
    font-weight: bold
    span
        @include functions.responsive(690px)
            display: none 
        &:first-child
            color: #fff !important
        &:last-child
            background-image: linear-gradient(to right, rgb(255,255,0), rgb(246, 176, 22))
            -webkit-background-clip: text
            background-clip: text
            color: transparent



#descApp
    font-size: 1.1rem
    text-align: center


#mainFooter
    padding: 3rem 2rem
    gap: 1rem
    text-align: center
    h2
        font-size: 1.7rem
    a
        span
            display: inline !important
    #mapSiteFooter, #links-social
        gap: 1.2rem
    #mapSiteFooter
        @include functions.responsive(775px)
            display: none
        a
            &:hover
                color: #FDF103
    #mapSiteFooter
        a
            font-size: 1.1rem
    #links-social
        a
            font-size: 1.2rem
    p
        font-size: 1.1rem


